PORT = 5005
DATABASE = mongodb://localhost:27017/shoppingnrent
JWT_SECRET_BUYER = buyerbuyer111233455$$$
JWT_SECRET_ADMIN = adminadminadmin111224554
JWT_SECRET_USER = sellersellerseller22444222
JWT_SECRET_BOTH = bothbothboth123333222448882
ENVIRONMENT = development
